{
  "defaultDogSpeed": 3.0,
  "maps": [
    {
      "dogSpeed": 4.0,
      "id": "map1",
      "name": "Map 1",
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 0,
          "y1": 30
        }
      ],
      "buildings": [
        {
          "x": 5,
          "y": 5,
          "w": 30,
          "h": 20
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "town",
      "name": "Town",
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 15,
          "x1": 40
        },
        {
          "x0": 20,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 22,
          "x1": 17
        },
        {
          "x0": 17,
          "y0": 18,
          "y1": 27
        },
        {
          "x0": 10,
          "y0": 22,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 10,
          "x1": 10
        },
        {
          "x0": 10,
          "y0": 10,
          "y1": 5
        },
        {
          "x0": 10,
          "y0": 5,
          "x1": 20
        },
        {
          "x0": 20,
          "y0": 30,
          "y1": 40
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 10
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 30
        },
        {
          "x0": 30,
          "y0": 0,
          "y1": 10
        },
        {
          "x0": 20,
          "y0": 25,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 25,
          "y1": 30
        },
        {
          "x0": 20,
          "y0": 20,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 15,
          "y1": 20
        },
        {
          "x0": 35,
          "y0": 20,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 25,
          "x1": 35
        },
        {
          "x0": 30,
          "y0": 30,
          "y1": 35
        }
      ],
      "buildings": [
        {
          "x": 2,
          "y": 2,
          "w": 6,
          "h": 6
        },
        {
          "x": 12,
          "y": 7,
          "w": 6,
          "h": 6
        },
        {
          "x": 22,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 32,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 22,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 33,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 34,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 34,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 28,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 2,
          "y": 16,
          "w": 5,
          "h": 5
        },
        {
          "x": 9,
          "y": 16,
          "w": 6,
          "h": 3
        },
        {
          "x": 12,
          "y": 24,
          "w": 3,
          "h": 4
        },
        {
          "x": 2,
          "y": 24,
          "w": 6,
          "h": 4
        },
        {
          "x": 12,
          "y": 1,
          "w": 7,
          "h": 2
        },
        {
          "x": 11,
          "y": 34,
          "w": 4,
          "h": 4
        },
        {
          "x": 22,
          "y": 31,
          "w": 6,
          "h": 2
        },
        {
          "x": 22,
          "y": 35,
          "w": 6,
          "h": 4
        },
        {
          "x": 17,
          "y": 41,
          "w": 7,
          "h": 4
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    }
  ]
}